\beamer@slide {equation_energy_band}{10}
\beamer@slide {image_bs_wo_gap}{11}
\beamer@slide {sub@image_bs_wo_gap}{11}
\beamer@slide {image_bs_w_gap}{11}
\beamer@slide {sub@image_bs_w_gap}{11}
\beamer@slide {image_poly_cell_len}{12}
\beamer@slide {sub@image_poly_cell_len}{12}
\beamer@slide {image_k_point_sampling_assymetry}{13}
\beamer@slide {image_potential_with_asymmetry}{14}
\beamer@slide {sub@image_potential_with_asymmetry}{14}
\beamer@slide {image_potential_without_asymmetry}{14}
\beamer@slide {sub@image_potential_without_asymmetry}{14}
\beamer@slide {image_disp_double_cell_poly}{15}
\beamer@slide {image_homo1}{16}
\beamer@slide {sub@image_homo1}{16}
\beamer@slide {image_lumo1}{16}
\beamer@slide {sub@image_lumo1}{16}
\beamer@slide {image_homo1_side_view}{16}
\beamer@slide {sub@image_homo1_side_view}{16}
\beamer@slide {image_band_structure_relaxed_polyacetylene}{17}
\beamer@slide {image_hydrogen_band_structure}{18}
\beamer@slide {image_gaussian_sigmas_hydrogen}{21}
\beamer@slide {}{22}
\beamer@slide {image_tight_binding_q_vs_k}{23}
\beamer@slide {image_hydrogen_charged_bands}{25}
\beamer@slide {image_potentials_qs_1}{26}
\beamer@slide {image_band_fit_t0}{27}
\beamer@slide {image_alpha_fit}{27}
\beamer@slide {image_manually_displaced_poly_bandstructure}{28}
