\beamer@slide {image_poly_cell_len}{6}
\beamer@slide {image_homo1}{7}
\beamer@slide {sub@image_homo1}{7}
\beamer@slide {image_lumo1}{7}
\beamer@slide {sub@image_lumo1}{7}
\beamer@slide {image_homo1_side_view}{7}
\beamer@slide {sub@image_homo1_side_view}{7}
\beamer@slide {image_potential_with_asymmetry}{8}
\beamer@slide {image_bs_wo_gap}{13}
\beamer@slide {sub@image_bs_wo_gap}{13}
\beamer@slide {image_bs_w_gap}{13}
\beamer@slide {sub@image_bs_w_gap}{13}
\beamer@slide {image_band_structure_relaxed_polyacetylene}{14}
\beamer@slide {image_hydrogen_band_structure}{17}
\beamer@slide {image_contributions_initial}{18}
\beamer@slide {sub@image_contributions_initial}{18}
\beamer@slide {image_contributions_corrected}{19}
\beamer@slide {sub@image_contributions_corrected}{19}
\beamer@slide {image_gaussian_sigmas_hydrogen}{21}
\beamer@slide {}{22}
\beamer@slide {image_hydrogen_charged_bands}{23}
\beamer@slide {image_hydrogen_charged_bands}{25}
\beamer@slide {image_potentials_qs_1}{26}
\beamer@slide {image_HOMO_average_polyacetylene}{29}
\beamer@slide {image_potential_with_asymmetry}{32}
\beamer@slide {sub@image_potential_with_asymmetry}{32}
\beamer@slide {image_potential_without_asymmetry}{32}
\beamer@slide {sub@image_potential_without_asymmetry}{32}
\beamer@slide {image_disp_double_cell_poly}{33}
\beamer@slide {image_homo1}{34}
\beamer@slide {sub@image_homo1}{34}
\beamer@slide {image_lumo1}{34}
\beamer@slide {sub@image_lumo1}{34}
\beamer@slide {image_homo1_side_view}{34}
\beamer@slide {sub@image_homo1_side_view}{34}
\beamer@slide {equation_energy_band}{36}
\beamer@slide {image_alpha_fit}{37}
\beamer@slide {image_hydrogen_3D_slices}{38}
\beamer@slide {image_polyacetylene_band_structure_charging}{39}
