\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Dichtefunktionaltheorie}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Dichtefunktionaltheorie}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Dichtefunktionaltheorie}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Bindungsl\IeC {\"a}nge}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Bindungsl\IeC {\"a}nge}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Bindungsl\IeC {\"a}nge}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Tight-Binding Methode}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Tight-Binding Methode}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Tight-Binding Methode}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{3}{10/10}{Tight-Binding Methode}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{trans-Polyacetylen und SSH-Hamiltonian}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {1}{5}{1}{11/11}{trans-Polyacetylen und SSH-Hamiltonian}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{\textsc {Peierls}-Instabilit\IeC {\"a}t}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {1}{6}{1}{12/12}{\textsc {Peierls}-Instabilit\IeC {\"a}t}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{13}{Bandstruktur}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {1}{7}{1}{13/13}{Bandstruktur}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{7}{2}{14/14}{Bandstruktur}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{15}{Verschiebung}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {1}{8}{1}{15/15}{Verschiebung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{8}{2}{16/16}{Verschiebung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{8}{3}{17/17}{Verschiebung}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{8}{4}{18/18}{Verschiebung}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{19}{Bandstruktur}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {1}{9}{1}{19/19}{Bandstruktur}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{20}{Dichtefunktionaltheorie mit Zwangsbedingungen}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {1}{10}{1}{20/20}{Dichtefunktionaltheorie mit Zwangsbedingungen}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{21}{Erstes Modell zur Beschreibung der Ladungsverschiebung}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {1}{11}{1}{21/21}{Erstes Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{11}{2}{22/22}{Erstes Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{11}{3}{23/23}{Erstes Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{11}{4}{24/24}{Erstes Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{12}{25}{Zweites Modell zur Beschreibung der Ladungsverschiebung}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {1}{12}{1}{25/25}{Zweites Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{12}{2}{26/26}{Zweites Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{12}{3}{27/27}{Zweites Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {3}{Anhang}{28}{Anhang}{0}}
\headcommand {\beamer@sectionpages {28}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {2}{Zusammenfassung}{28}{Zusammenfassung}{0}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
