\begin{thebibliography}{3}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{PhysRevLett.42.1698}
\textsc{Su}, W.~P. ; \textsc{Schrieffer}, J.~R.  ; \textsc{Heeger}, A.~J.:
\newblock Solitons in Polyacetylene.
\newblock {In: }\emph{Phys. Rev. Lett.} 42 (1979), Jun, 1698--1701.
\newblock \url{http://dx.doi.org/10.1103/PhysRevLett.42.1698}. --
\newblock DOI 10.1103/PhysRevLett.42.1698

\bibitem[2]{doi:10.1021/cr990357p}
\textsc{Kertesz}, Miklos ; \textsc{Choi}, Cheol~H.  ; \textsc{Yang}, Shujiang:
\newblock Conjugated Polymers and Aromaticity.
\newblock {In: }\emph{Chemical Reviews} 105 (2005), Nr. 10, 3448-3481.
\newblock \url{http://dx.doi.org/10.1021/cr990357p}. --
\newblock DOI 10.1021/cr990357p. --
\newblock PMID: 16218558

\end{thebibliography}
