\beamer@slide {image_poly_cell_len}{6}
\beamer@slide {sub@image_poly_cell_len}{6}
\beamer@slide {image_potential_with_asymmetry}{7}
\beamer@slide {equation_energy_band}{13}
\beamer@slide {image_bs_wo_gap}{14}
\beamer@slide {sub@image_bs_wo_gap}{14}
\beamer@slide {image_bs_w_gap}{14}
\beamer@slide {sub@image_bs_w_gap}{14}
\beamer@slide {image_band_structure_relaxed_polyacetylene}{15}
\beamer@slide {image_homo1}{16}
\beamer@slide {sub@image_homo1}{16}
\beamer@slide {image_lumo1}{16}
\beamer@slide {sub@image_lumo1}{16}
\beamer@slide {image_homo1_side_view}{16}
\beamer@slide {sub@image_homo1_side_view}{16}
\beamer@slide {image_homo1}{17}
\beamer@slide {sub@image_homo1}{17}
\beamer@slide {image_lumo1}{17}
\beamer@slide {sub@image_lumo1}{17}
\beamer@slide {image_homo1_side_view}{17}
\beamer@slide {sub@image_homo1_side_view}{17}
\beamer@slide {image_hydrogen_band_structure}{19}
\beamer@slide {image_gaussian_sigmas_hydrogen}{21}
\beamer@slide {}{22}
\beamer@slide {image_hydrogen_charged_bands}{23}
\beamer@slide {image_hydrogen_charged_bands}{25}
\beamer@slide {image_potentials_qs_1}{26}
\beamer@slide {image_HOMO_average_polyacetylene}{31}
\beamer@slide {image_potential_with_asymmetry}{33}
\beamer@slide {sub@image_potential_with_asymmetry}{33}
\beamer@slide {image_potential_without_asymmetry}{33}
\beamer@slide {sub@image_potential_without_asymmetry}{33}
\beamer@slide {image_disp_double_cell_poly}{34}
\beamer@slide {image_band_fit_t0}{35}
\beamer@slide {image_alpha_fit}{35}
\beamer@slide {image_manually_displaced_poly_bandstructure}{36}
