\beamer@slide {image_poly_cell_len}{6}
\beamer@slide {sub@image_poly_cell_len}{6}
\beamer@slide {image_potential_with_asymmetry}{7}
\beamer@slide {equation_energy_band}{13}
\beamer@slide {image_bs_wo_gap}{14}
\beamer@slide {sub@image_bs_wo_gap}{14}
\beamer@slide {image_bs_w_gap}{14}
\beamer@slide {sub@image_bs_w_gap}{14}
\beamer@slide {image_k_point_sampling_assymetry}{15}
\beamer@slide {image_potential_with_asymmetry}{16}
\beamer@slide {sub@image_potential_with_asymmetry}{16}
\beamer@slide {image_potential_without_asymmetry}{16}
\beamer@slide {sub@image_potential_without_asymmetry}{16}
\beamer@slide {image_disp_double_cell_poly}{17}
\beamer@slide {image_homo1}{18}
\beamer@slide {sub@image_homo1}{18}
\beamer@slide {image_lumo1}{18}
\beamer@slide {sub@image_lumo1}{18}
\beamer@slide {image_homo1_side_view}{18}
\beamer@slide {sub@image_homo1_side_view}{18}
\beamer@slide {image_band_structure_relaxed_polyacetylene}{19}
\beamer@slide {image_gaussian_sigmas_hydrogen}{22}
\beamer@slide {}{23}
\beamer@slide {image_tight_binding_q_vs_k}{24}
\beamer@slide {image_hydrogen_charged_bands}{26}
\beamer@slide {image_potentials_qs_1}{27}
\beamer@slide {image_band_fit_t0}{28}
\beamer@slide {image_alpha_fit}{28}
\beamer@slide {image_manually_displaced_poly_bandstructure}{29}
