This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Presentation.aux
A level-1 auxiliary file: Abschnitte/Einfuerung.aux
A level-1 auxiliary file: Abschnitte/Ergebnisse.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: Abschnitte/Anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschnitte/literature.bib
You've used 2 entries,
            4011 wiz_defined-function locations,
            801 strings with 5885 characters,
and the built_in function-call counts, 1472 in all, are:
= -- 148
> -- 22
< -- 51
+ -- 51
- -- 10
* -- 127
:= -- 224
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 119
format.name$ -- 18
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 12
newline$ -- 25
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 183
swap$ -- 12
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 41
