\beamer@slide {image_poly_cell_len}{6}
\beamer@slide {image_potential_with_asymmetry}{7}
\beamer@slide {equation_energy_band}{13}
\beamer@slide {image_bs_wo_gap}{14}
\beamer@slide {sub@image_bs_wo_gap}{14}
\beamer@slide {image_bs_w_gap}{14}
\beamer@slide {sub@image_bs_w_gap}{14}
\beamer@slide {image_band_structure_relaxed_polyacetylene}{15}
\beamer@slide {image_homo1}{16}
\beamer@slide {sub@image_homo1}{16}
\beamer@slide {image_lumo1}{16}
\beamer@slide {sub@image_lumo1}{16}
\beamer@slide {image_homo1_side_view}{16}
\beamer@slide {sub@image_homo1_side_view}{16}
\beamer@slide {image_homo1}{17}
\beamer@slide {sub@image_homo1}{17}
\beamer@slide {image_lumo1}{17}
\beamer@slide {sub@image_lumo1}{17}
\beamer@slide {image_homo1_side_view}{17}
\beamer@slide {sub@image_homo1_side_view}{17}
\beamer@slide {image_hydrogen_band_structure}{19}
\beamer@slide {image_contributions_initial}{20}
\beamer@slide {sub@image_contributions_initial}{20}
\beamer@slide {image_contributions_corrected}{21}
\beamer@slide {sub@image_contributions_corrected}{21}
\beamer@slide {image_gaussian_sigmas_hydrogen}{23}
\beamer@slide {}{24}
\beamer@slide {image_hydrogen_charged_bands}{25}
\beamer@slide {image_hydrogen_charged_bands}{27}
\beamer@slide {image_potentials_qs_1}{28}
\beamer@slide {image_HOMO_average_polyacetylene}{33}
\beamer@slide {image_potential_with_asymmetry}{36}
\beamer@slide {sub@image_potential_with_asymmetry}{36}
\beamer@slide {image_potential_without_asymmetry}{36}
\beamer@slide {sub@image_potential_without_asymmetry}{36}
\beamer@slide {image_disp_double_cell_poly}{37}
\beamer@slide {image_alpha_fit}{38}
\beamer@slide {image_hydrogen_3D_slices}{39}
\beamer@slide {image_polyacetylene_band_structure_charging}{40}
\beamer@slide {image_manually_displaced_poly_bandstructure}{41}
