\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Dichtefunktionaltheorie}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Dichtefunktionaltheorie}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Dichtefunktionaltheorie mit Zwangsbedingungen}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Dichtefunktionaltheorie mit Zwangsbedingungen}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Tight-Binding Methode}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Tight-Binding Methode}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{4}{2}{7/7}{Tight-Binding Methode}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{SSH-Hamiltonian}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{5}{1}{8/8}{SSH-Hamiltonian}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{9}{\textsc {Peierls}-Instabilit\IeC {\"a}t}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{6}{1}{9/9}{\textsc {Peierls}-Instabilit\IeC {\"a}t}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{10}{Bandstruktur}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{7}{1}{10/10}{Bandstruktur}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{7}{2}{11/11}{Bandstruktur}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Ergebnisse}{12}{Ergebnisse}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Bindungsl\IeC {\"a}nge}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Bindungsl\IeC {\"a}nge}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Verschiebung}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Verschiebung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Verschiebung}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Verschiebung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/16}{Verschiebung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Bandstruktur}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {2}{3}{1}{17/17}{Bandstruktur}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{2}{18/18}{Bandstruktur}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Erstes Modell zur Beschreibung der Ladungsverschiebung}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{4}{1}{19/19}{Erstes Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{2}{20/20}{Erstes Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{3}{21/21}{Erstes Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{4}{22/22}{Erstes Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Zweites Modell zur Beschreibung der Ladungsverschiebung}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {2}{5}{1}{23/23}{Zweites Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{2}{24/24}{Zweites Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{3}{25/25}{Zweites Modell zur Beschreibung der Ladungsverschiebung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Anhang}{26}{Anhang}{0}}
\headcommand {\beamer@sectionpages {26}{25}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {3}{Zusammenfassung}{26}{Zusammenfassung}{0}}
\headcommand {\beamer@sectionpages {12}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
